<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/activity_base_color">


    <RelativeLayout
        android:id="@+id/layout_fragment_titl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_base_color"
        android:gravity="center_vertical"
        >

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="电表信息"
            android:textColor="@color/login_title_color"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:id="@+id/iv_info_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="clickBack"
            android:src="@mipmap/ic_arrow_back" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bg_color"
        android:layout_gravity="center_vertical">

        <include layout="@layout/layout_meter_bound"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="中城科技"
                android:layout_margin="30dp"
                android:id="@+id/tv_meter_user" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="江苏省无锡市无锡新区"
                android:id="@+id/tv_meter_money"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菱湖大道200号E1栋11楼"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_meter_address"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_weight="1"
                android:gravity="bottom"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最近同步："
                 />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016-6-4 16:35"
                    android:id="@+id/tv_meter_time"
                     />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>