<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/activity_base_color">


    <RelativeLayout
        android:id="@+id/layout_fragment_titl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_base_color"
        android:gravity="center_vertical"
        >

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值记录"
            android:textColor="@color/login_title_color"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:id="@+id/iv_info_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="clickBack"
            android:src="@mipmap/ic_arrow_back" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bg_color"
        android:layout_gravity="center_vertical">


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_pay_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.zcsmart.caokai.lighting.compment.AutoLoadRecyclerView
                android:id="@+id/alrv_pay_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
            </com.zcsmart.caokai.lighting.compment.AutoLoadRecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</LinearLayout>