<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    android:orientation="vertical"
    android:background="@color/activity_base_color">


    <RelativeLayout
        android:id="@+id/layout_fragment_titl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_base_color"
        android:gravity="center_vertical"
        >

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="充值"
            android:textColor="@color/login_title_color"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:id="@+id/iv_info_back"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:onClick="clickBack"
            android:src="@mipmap/ic_arrow_back" />

    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/login_bg_color"
        android:layout_gravity="center_vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="10dp"
           android:background="@color/white"
           android:orientation="vertical">
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical">

               <TextView
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:layout_marginLeft="10dp"
                   android:text="表号"/>
               <TextView
                   android:id="@+id/tv_pays_id"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   />

           </LinearLayout>

           <View style="@style/pay_underline"></View>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical">

               <TextView
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:layout_marginLeft="10dp"
                   android:text="户名"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:id="@+id/tv_pays_name"
                   />

           </LinearLayout>
           <View style="@style/pay_underline"></View>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical">

               <TextView
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:layout_marginLeft="10dp"
                   android:text="地址"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:id="@+id/tv_pays_address"
                   />

           </LinearLayout>
           <View style="@style/pay_underline"></View>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical">

               <TextView
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:layout_marginLeft="10dp"
                   android:text="当前余额"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:id="@+id/tv_pays_balance"
                   android:text="0"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:text="元"/>

           </LinearLayout>
           <View style="@style/pay_underline"></View>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="44dp"
               android:gravity="center_vertical">

               <TextView
                   android:layout_width="80dp"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:layout_marginLeft="10dp"
                   android:text="充值金额"/>

               <EditText
                   android:id="@+id/et_pay"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:background="@null"
                   android:hint="请输入充值金额"
                   android:textSize="16sp"
                   android:textColorHint="@color/edittext_hint"
                   android:inputType="number"
                   android:layout_height="match_parent" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:textSize="16sp"
                   android:text="元"/>
           </LinearLayout>
       </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="wrap_content"
            android:text="确认充值"
            android:id="@+id/btn_pay_confirm"
            android:enabled="false"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/selector_btn_meter_bind"/>
    </LinearLayout>
</LinearLayout>