<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/login_bg_color">
    <RelativeLayout
        android:id="@+id/layout_fragment_titl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activity_base_color"
        android:gravity="center_vertical"
     >

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的电表"
            android:textColor="@color/login_title_color"
            android:padding="10dp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/layout_meter_bound"
            android:visibility="gone"></include>
        <include layout="@layout/layout_meter_bind"></include>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gridView_meter"
            android:scrollbars="none"
            android:numColumns="2" />
    </RelativeLayout>
</LinearLayout>
