<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gv_item_bg">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/iv_item__meter"
        android:layout_marginTop="21dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tv_item_meter"
        android:layout_marginTop="9.3dp"
        android:layout_marginBottom="21dp"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
