<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_meter_bound"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/bg_meter_bound"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_meter_money"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="当前余额："
                    android:textColor="@color/login_forget_pw_color"
                    android:textSize="13.5sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"></View>

                <ImageView
                    android:id="@+id/iv_meter_update"
                    android:layout_width="64dp"
                    android:layout_height="26dp"
                    android:onClick="clickButton"
                    android:padding="3dp"
                    android:src="@mipmap/ic_update" />
            </LinearLayout>


            <com.zcsmart.caokai.lighting.compment.RiseNumberTextView
                android:id="@+id/rntv_meter_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0.00" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="表号："
                android:textColor="@color/login_forget_pw_color"
                android:textSize="13.5sp" />

            <TextView
                android:id="@+id/tv_meter_electricno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0000000000"
                android:textColor="@color/login_forget_pw_color"
                android:textSize="13.5sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"></View>

            <ImageView
                android:id="@+id/iv_meter_status"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/meter_connect_fail" />

            <TextView
                android:id="@+id/tv_meter_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接"
                android:textColor="@color/login_forget_pw_color"
                android:textSize="13.5sp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
