<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_meter_bind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginTop="40dp"
            android:src="@mipmap/app_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="还未绑定任何智能电表!"
            android:textSize="16sp"
            android:id="@+id/textView"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_margin="20dp"
            android:layout_height="46dp"
            android:text="这就去绑定"
            android:textSize="16sp"
            android:id="@+id/btn_meter_bind"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@drawable/selector_btn_meter_bind"/>

</LinearLayout>
