<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1f7cc2</color>
    <color name="colorPrimaryDark">#1f7cc2</color>
    <color name="colorAccent">#1f7cc2</color>

    <color name="transparent">#00000000</color>
    <color name="white">#ffffff</color>
    <color name="activity_base_color">#1f7cc2</color>
    <color name="rise_money">#111111</color>
    <color name="recycle_underline">#cccccc</color>
    <color name="txt_pay_record">#333333</color>

    <!-- MainTabActivity-->
    <color name="textview_title_selected">#1f7cc2</color>
    <color name="textview_title_default">#999999</color>

    <!-- 登陆 -->
    <color name="login_title_color">#ffffff</color>
    <color name="login_edt_line_color">#ebebeb</color>
    <color name="login_edt_hint_color">#cccccc</color>
    <color name="login_forget_pw_color">#666666</color>
    <color name="login_bg_color">#f5f5f5</color>

    <!-- 找回密码-->
    <color name="findback_text_color">#333333</color>
    <color name="findback_bg_color">#eeeeee</color>

    <!-- 手机注册-->
    <color name="send_tip_color">#999999</color>
    <color name="unclickable_color">#ffb4ae</color>

    <!-- 我的任务-->
    <color name="unfinish_color">#0099ff</color>
    <color name="finish_color">#ff4c34</color>
    <color name="get_reward">#ffc9c2</color>
    <color name="red_packets_num_color">#8c3023</color>

    <!-- 列表详细-->
    <color name="host_bg">#33000000</color>

    <!-- 直播界面-->
    <color name="black">#000000</color>
    <color name="num">#080704</color>
    <color name="hot_word">#ececec</color>
    <color name="user_id">#0099ff</color>
    <color name="room_man_bg">#ff4c34</color>
    <color name="host_nick_bg">#0099ff</color>
    <color name="super_bg">#00db4d</color>
    <color name="ads_bg">#80000000</color>
    <color name="live_title_bg">#e6000000</color>
    <color name="system_tips_bg">#60000000</color>

    <!-- 仿iOS底部弹窗-->
    <color name="trans">#00000000</color>
    <color name="alertdialog_line">#c6c6c6</color>
    <color name="actionsheet_blue">#037BFF</color>
    <color name="actionsheet_red">#FD4A2E</color>
    <color name="actionsheet_gray">#8F8F8F</color>
    
    <!-- notification-->
    <color name="notification_colot">#999999</color>

    <!-- lighting -->
    <color name="edittext_hint">#CCCCCC</color>
    <color name="text_color">#111111</color>
</resources>
