<resources>
    <string name="app_name">电表</string>

    <!-- MainTabActivity -->
    <string-array name="nav_switcher_main">
        <item>简付</item>
        <item>我的</item>
    </string-array>

    <string-array name="gv_meter_title">
        <item>电表信息</item>
        <item>充值</item>
        <item>充值记录</item>
        <item>用电记录</item>
    </string-array>

    <string name="ble_not_supported">设备不支持BLE</string>
    <string name="error_bluetooth_not_supported">设备不支持蓝牙</string>

    <!--  BindBluetoothActivity -->
    <string name="send">Send</string>
    <string name="send_hex">Send HEX</string>
    <string name="send_ascii">Send ASCII</string>
    <string name="not_connected">未连接智能电表</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">connecting&#8230;</string>
    <string name="title_connected_to">connected: </string>
    <string name="title_not_connected">not connected</string>
    <string name="tx_bytes">Tx Bytes: %d</string>
    <string name="rx_bytes">Rx Bytes: %d</string>
    <string name="tx_packets">Tx Packets: %d</string>
    <string name="rx_packets">Rx Packets: %d</string>
    <string name="reset">Reset</string>
    <string name="save">Save</string>
    <string name="clear">Clear</string>
    <string name="reset_count">Reset Count</string>
    <string name="scanning">scanning for devices&#8230;</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
</resources>
